name: Main Workflow
on: [push]
  workflow_dispatch:
  push: { branches: ["master", "main"] }
jobs:
  job1:
    name: metrics
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Run metrics
      uses: ./.github/workflows/metrics.yml
      
  job2:
    name: snake
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Run snake
      uses: ./.github/workflows/snake.yml
