name: Main Workflow
on: [push]

jobs:
  job1:
    name: metrics
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Run metrics
      uses: ./path/to/metrics.yml
  # job2:
  #   name: snake
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v2

  #   - name: Run snake
  #     uses: ./.github/workflows/snake.yml
